{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mydatabase;Uid=myuser;Pwd=mypassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
